[tox]
envlist = py37, doc # dist

[pytest]
addopts=-s --cov-config test/.coveragerc --cov=activity_viewer/ --doctest-modules
log_cli = True
log_cli_level = DEBUG
testpaths = test

[testenv:py37]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pytest

[testenv:py38]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pytest

[testenv:doc]
basepython = python3.7
deps =
    -r requirements.txt
    -r requirements-dev.txt
whitelist_externals =
    make
changedir = docs
commands =
    sphinx-apidoc -f -o source ../activity_viewer/
    make html

[testenv:dist]
basepython = python3.7
commands =
    python setup.py sdist bdist_wheel
