

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mesoscale Activity Viewer &mdash; Mesoscale Activity Viewer 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using the Activity Viewer" href="usage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> Mesoscale Activity Viewer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using the Activity Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Mesoscale Activity Viewer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Mesoscale Activity Viewer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="mesoscale-activity-viewer">
<span id="about"></span><h1>Mesoscale Activity Viewer<a class="headerlink" href="#mesoscale-activity-viewer" title="Permalink to this headline">¶</a></h1>
<p>This is the new and improved unit viewer for the Mesoscale Activity Project.</p>
<div class="section" id="installing">
<span id="install"></span><h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<p>This package is under development and does not have a fixed installation method
just yet. If you’re adventurous, follow the instructions in
the next section to get started.</p>
</div>
<div class="section" id="development">
<span id="install-develop"></span><h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<div class="section" id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p>We’ve tested this software on Python 3.7. It’s conceivable it could work on an
earlier version of Python 3, but we won’t support it. I strongly recommend
using <a class="reference external" href="https://www.anaconda.com/">Anaconda</a>. Windows users will want to use
the Anaconda Prompt. Linux and Mac users should be able to get by with your
favorite terminal emulator.</p>
<p>We use <a class="reference external" href="https://virtualenv.pypa.io/en/stable/">virtualenv</a> to create a local
Python environment. If you’re using Anaconda, <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">virtualenv</span></code>
should get it for you. If you don’t like Anaconda, you can do
<code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--user</span> <span class="pre">virtualenv</span></code> instead.</p>
<p>You’ll also need to have <a class="reference external" href="https://nodejs.org/en/">Node.js</a> 12 or later with
<a class="reference external" href="https://yarnpkg.com/">Yarn</a> installed. After installing Node,
<code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span> <span class="pre">-g</span> <span class="pre">yarn</span></code> will get it for you.</p>
</div>
<div class="section" id="setting-up">
<h3>Setting up<a class="headerlink" href="#setting-up" title="Permalink to this headline">¶</a></h3>
<p>Make sure your Python interpreter is the one you’re expecting:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt; $ which python3 <span class="c1"># where.exe python3 on Windows</span>
/home/alan/anaconda3/bin/python3
</pre></div>
</div>
<p>Once you’ve satisfied yourself that this is the correct Python, create and
activate a new virtual environment, then install dependencies:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt; $ python3 -m pip install --user virtualenv
&gt; $ python3 -m virtualenv venv
&gt; $ . venv/bin/activate <span class="c1"># on Windows: .\venv\Scripts\activate</span>
<span class="o">(</span>venv<span class="o">)</span> &gt; $ python3 -m pip install -U -r requirements.txt -r requirements-dev.txt
<span class="o">(</span>venv<span class="o">)</span> &gt; $ python3 -m pip install -e .
<span class="o">(</span>venv<span class="o">)</span> &gt; $ <span class="nb">cd</span> app <span class="o">&amp;&amp;</span> yarn install <span class="o">&amp;&amp;</span> <span class="nb">cd</span> .. <span class="c1"># on Windows: cd app; yarn install; cd ..</span>
</pre></div>
</div>
<p>After all the dependencies are installed, do a quick sanity check:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>venv<span class="o">)</span> &gt; $ tox <span class="c1"># or pytest if you prefer</span>
</pre></div>
</div>
<p>Now you can start hacking.</p>
</div>
<div class="section" id="running-the-viewer">
<h3>Running the viewer<a class="headerlink" href="#running-the-viewer" title="Permalink to this headline">¶</a></h3>
<p>Paths to the settings file and data files are made available to the
Electron process from the Python command <code class="docutils literal notranslate"><span class="pre">viewer</span> <span class="pre">visualize</span> <span class="pre">...</span></code> by way of
environment variables. For development purposes, the main Electron process is
configured to source a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file in the app/src/ directory so that the zombie
process issue (see below) can be circumvented. <strong>Rather than running</strong>
<code class="docutils literal notranslate"><span class="pre">viewer</span> <span class="pre">visualize</span> <span class="pre">...</span></code>, <strong>you should instead run</strong> <code class="docutils literal notranslate"><span class="pre">viewerd</span></code> <strong>in one terminal and</strong>
<code class="docutils literal notranslate"><span class="pre">cd</span></code> <strong>into the app/ directory in another terminal and run</strong> <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">start</span></code>.</p>
<p>Here’s what your <code class="docutils literal notranslate"><span class="pre">.env</span></code> file should look like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AV_SETTINGS_PATH</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">settings</span><span class="o">.</span><span class="n">json</span>
<span class="n">AV_DATA_PATH0</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">data</span><span class="o">-</span><span class="n">file</span><span class="o">-</span><span class="mf">1.</span><span class="n">npz</span>
<span class="n">AV_DATA_PATH1</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">data</span><span class="o">-</span><span class="n">file</span><span class="o">-</span><span class="mf">2.</span><span class="n">npz</span>
</pre></div>
</div>
<p>You can specify additional data files with <code class="docutils literal notranslate"><span class="pre">AV_DATA_PATH2</span></code>, <code class="docutils literal notranslate"><span class="pre">AV_DATA_PATH3</span></code>, and
so forth.
<strong>At this time it’s not recommended to show more than one or two in one go unless you like long wait times.</strong></p>
</div>
<div class="section" id="current-limitations-and-known-issues">
<h3>Current limitations and known issues<a class="headerlink" href="#current-limitations-and-known-issues" title="Permalink to this headline">¶</a></h3>
<div class="section" id="python-3-8">
<h4>Python 3.8<a class="headerlink" href="#python-3-8" title="Permalink to this headline">¶</a></h4>
<p>On Windows (we haven’t tried on Linux or macOS), trying to install dependencies
via <code class="docutils literal notranslate"><span class="pre">pip</span></code> will throw something like the following error with Python 3.8 on
building the statsmodels wheel:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="ne">ModuleNotFoundError</span><span class="p">:</span> <span class="n">No</span> <span class="n">module</span> <span class="n">named</span> <span class="s1">&#39;numpy&#39;</span>
</pre></div>
</div>
<p>As a workaround, if you do</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>venv<span class="o">)</span> &gt; $ python3 -m pip install <span class="nv">numpy</span><span class="o">==</span><span class="m">1</span>.8.5
<span class="o">(</span>venv<span class="o">)</span> &gt; $ python3 -m pip install -U -r requirements.txt -r requirements-dev.txt
</pre></div>
</div>
<p>the dependencies should install correctly. You may also need to install the
latest <a class="reference external" href="https://visualstudio.microsoft.com/visual-cpp-build-tools/">C++ Build Tools</a>.</p>
</div>
<div class="section" id="zombie-process">
<h4>Zombie process<a class="headerlink" href="#zombie-process" title="Permalink to this headline">¶</a></h4>
<p>Calling either <code class="docutils literal notranslate"><span class="pre">viewerd</span></code> or <code class="docutils literal notranslate"><span class="pre">viewer</span> <span class="pre">visualize</span> <span class="pre">[FILENAME1</span> <span class="pre">...]</span></code> (or
<code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">start</span></code> in the app/ directory) will spawn a Flask server which for now
needs to be manually cleaned up. This is a BUG that needs squashing.</p>
<p>If you make changes to any API routes that aren’t reflected when you test them,
it’s likely you’ve run afoul of this.</p>
<p>For right now, the best way to hack on this project is to use two separate
processes. In one terminal (with the virtualenv activated), run <code class="docutils literal notranslate"><span class="pre">viewerd</span></code>,
like so:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt; $ viewerd
 * Serving Flask app <span class="s2">&quot;activity_viewer.api.routes&quot;</span> <span class="o">(</span>lazy loading<span class="o">)</span>
 * Environment: production
 WARNING: This is a development server. Do not use it in a production deployment.
 Use a production WSGI server instead.
 * Debug mode: on
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: <span class="m">206</span>-084-148
 * Running on http://127.0.0.1:3030/ <span class="o">(</span>Press CTRL+C to quit<span class="o">)</span>
</pre></div>
</div>
<p>In another terminal, <code class="docutils literal notranslate"><span class="pre">cd</span></code> to the app/ folder and run <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">start</span></code>, like so,
expecting the following output:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt; $ npm start

&gt; app@1.0.0 start /path/to/activity-viewer2/app
&gt; electron-forge start

√ Checking your system
√ Locating Application
√ Preparing native dependencies
√ Compiling Main Process Code
- Launch Dev ServersStarting <span class="nb">type</span> checking service...
Using <span class="m">1</span> worker with 2048MB memory limit
√ Launch Dev Servers
√ Compiling Preload Scripts
√ Launching Application


Webpack Output Available: http://localhost:9000


statusCode: <span class="o">[</span>object Object<span class="o">]</span>
Type checking in progress...
webpack built ddc1507d1ec19a680ca7 in 3015ms
No <span class="nb">type</span> errors found
Version: typescript <span class="m">3</span>.9.7
Time: 4380ms
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h2>
<p>Much of the UI code is based off of or otherwise inspired by work done previously by
Patrick Edson for the <a class="reference external" href="https://ml-neuronbrowser.janelia.org/">Mouselight Neuron Browser</a>.</p>
</div>
</div>
<div class="section" id="quickstart">
<span id="id1"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>After you’ve installed the Activity Viewer, head over to the
<a class="reference internal" href="usage.html#usage"><span class="std std-ref">Usage</span></a> section to learn more about how to work with your data.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="usage.html" class="btn btn-neutral float-right" title="Using the Activity Viewer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Alan Liddell

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>