

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The settings file &mdash; Mesoscale Activity Viewer 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Mesoscale Activity Viewer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using the Activity Viewer</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Mesoscale Activity Viewer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>The settings file</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/settings-file.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-settings-file">
<h1>The settings file<a class="headerlink" href="#the-settings-file" title="Permalink to this headline">¶</a></h1>
<p>A JSON file allowing you to specify configuration options before running the
program. There are two main sections, namely:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">compartment</span></code>, containing fields related to the compartments shown or made
available in the hierarchy by default. Those fields are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">maxDepth</span></code>: the maximum number of levels below the root node (i.e., the
whole brain) in the compartment hierarchy to make available by default.
The minimum value is 0 (so just the root node is available), and the
maximum value is 10.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">exclude</span></code>: a list of compartments to manually exclude from the
available compartment hierarchy. This also excludes child compartments.
<strong>If this is defined, it takes precedence over</strong> <code class="docutils literal notranslate"><span class="pre">maxDepth</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">include</span></code>: a list of compartments to manually <em>include</em> in the
available compartment hierarchy. This does not include child
compartments or parent compartments. <strong>If this is defined it takes
precedence over</strong> <code class="docutils literal notranslate"><span class="pre">exclude</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">system</span></code>, containing fields related to the fetching and storage of data.
Those fields are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">atlasVersion</span></code>: the version of the Allen Brain Atlas to use. Options are:</p>
<ul>
<li><p>“ccf_2017” (October 2017) (the default value)</p></li>
<li><p>“ccf_2016” (October 2016)</p></li>
<li><p>“ccf_2015” (May 2015).</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">dataDirectory</span></code>: the directory where large data files are cached. If you
don’t specify a data directory, this defaults to a subdirectory of your
system’s user cache directory (a dot folder on a Unix-like OS, or
C:UsersmeAppDataLocal on Windows).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">resolution</span></code>: the voxel resolution of the template and annotation volumes
to use, in μm^3. Options are:</p>
<ul>
<li><p>10 (results in very large data files)</p></li>
<li><p>25</p></li>
<li><p>50</p></li>
<li><p>100 (much smaller data files).</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>If you don’t have a settings file in the current working directory, the
activity viewer will try to use a default settings file, installed in a
system-dependent user config directory (a dot folder on a Unix-like OS, or
C:UsersmeAppDataLocal on Windows). If that file can’t be found, it will be
created and populated with default values (see below).</p>
<div class="section" id="the-default-settings-file">
<h2>The default settings file<a class="headerlink" href="#the-default-settings-file" title="Permalink to this headline">¶</a></h2>
<p>Note that <code class="docutils literal notranslate"><span class="pre">dataDirectory</span></code> is system dependent and so is not defined here.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;compartment&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;maxDepth&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nt">&quot;exclude&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="nt">&quot;include&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;Primary motor area, Layer 1&quot;</span><span class="p">,</span> <span class="s2">&quot;Primary motor area, Layer 5&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Primary motor area, Layer 6a&quot;</span><span class="p">,</span> <span class="s2">&quot;Primary motor area, Layer 6b&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Primary motor area, Layer 2/3&quot;</span><span class="p">,</span> <span class="s2">&quot;Primary motor area&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Secondary motor area, layer 1&quot;</span><span class="p">,</span> <span class="s2">&quot;Secondary motor area, layer 5&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Secondary motor area, layer 2/3&quot;</span><span class="p">,</span> <span class="s2">&quot;Secondary motor area&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Secondary motor area, layer 6a&quot;</span><span class="p">,</span> <span class="s2">&quot;Secondary motor area, layer 6b&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Orbital area, layer 1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Orbital area, layer 5&quot;</span><span class="p">,</span> <span class="s2">&quot;Orbital area, lateral part, layer 2/3&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Orbital area, lateral part, layer 6a&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Orbital area, lateral part, layer 1&quot;</span><span class="p">,</span> <span class="s2">&quot;Orbital area, layer 6a&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Orbital area, lateral part, layer 6b&quot;</span><span class="p">,</span> <span class="s2">&quot;Orbital area, layer 2/3&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Orbital area, layer 6b&quot;</span><span class="p">,</span> <span class="s2">&quot;Orbital area, medial part, layer 2&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Orbital area, medial part, layer 2/3&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Orbital area, ventrolateral part, layer 6a&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Orbital area, medial part, layer 5&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Orbital area, lateral part, layer 5&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Orbital area, ventrolateral part, layer 6b&quot;</span><span class="p">,</span> <span class="s2">&quot;Orbital area&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Orbital area, lateral part&quot;</span><span class="p">,</span> <span class="s2">&quot;Orbital area, medial part&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Orbital area, ventral part&quot;</span><span class="p">,</span> <span class="s2">&quot;Orbital area, ventrolateral part&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Orbital area, medial part, layer 6a&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Orbital area, ventrolateral part, layer 1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Orbital area, ventrolateral part, layer 5&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Nodulus (X), granular layer&quot;</span><span class="p">,</span> <span class="s2">&quot;Retrosplenial area&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Retrosplenial area, dorsal part, layer 6a&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Retrosplenial area, lateral agranular part, layer 6b&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Retrosplenial area, dorsal part, layer 6b&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Retrosplenial area, ventral part, layer 2/3&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Retrosplenial area, dorsal part, layer 2/3&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Retrosplenial area, dorsal part, layer 1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Retrosplenial area, ventral part, layer 1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Retrosplenial area, dorsal part, layer 4&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Retrosplenial area, ventral part, layer 6a&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Retrosplenial area, ventral part, layer 2&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Retrosplenial area, dorsal part, layer 5&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Retrosplenial area, ventral part, layer 6b&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Retrosplenial area, lateral agranular part, layer 1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Retrosplenial area, ventral part, layer 5&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Retrosplenial area, lateral agranular part, layer 5&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Retrosplenial area, dorsal part&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Retrosplenial area, ventral part&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Retrosplenial area, lateral agranular part&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Retrosplenial area, lateral agranular part, layer 6a&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Retrosplenial area, lateral agranular part, layer 2/3&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Orbital area, ventrolateral part, layer 2/3&quot;</span><span class="p">,</span> <span class="s2">&quot;Striatum&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Striatum dorsal region&quot;</span><span class="p">,</span> <span class="s2">&quot;Striatum ventral region&quot;</span><span class="p">,</span> <span class="s2">&quot;Caudoputamen&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Pallidum&quot;</span><span class="p">,</span> <span class="s2">&quot;Pallidum, caudal region&quot;</span><span class="p">,</span> <span class="s2">&quot;Fundus of striatum&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Lateral strip of striatum&quot;</span><span class="p">,</span>
            <span class="s2">&quot;internal medullary lamina of the thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Intralaminar nuclei of the dorsal thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Intermediodorsal nucleus of the thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Lateral group of the dorsal thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Paraventricular nucleus of the thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;periventricular bundle of the hypothalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Lateral dorsal nucleus of thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Lateral posterior nucleus of the thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Anterior group of the dorsal thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Anteroventral nucleus of thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Reticular nucleus of the thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Mediodorsal nucleus of thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Submedial nucleus of the thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Medial group of the dorsal thalamus&quot;</span><span class="p">,</span> <span class="s2">&quot;Thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Midline group of the dorsal thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Central lateral nucleus of the thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Central medial nucleus of the thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Mediodorsal nucleus of the thalamus, central part&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Mediodorsal nucleus of the thalamus, lateral part&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Ventral anterior-lateral complex of the thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Mediodorsal nucleus of the thalamus, medial part&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Ventral group of the dorsal thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Dorsomedial nucleus of the hypothalamus, anterior part&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Dorsomedial nucleus of the hypothalamus, posterior part&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Dorsomedial nucleus of the hypothalamus, ventral part&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Ventral medial nucleus of the thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Ventral posterior complex of the thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Ventral posterolateral nucleus of the thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;periventricular bundle of the thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Ventral posterolateral nucleus of the thalamus, parvicellular part&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Ventral posteromedial nucleus of the thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Ventral posteromedial nucleus of the thalamus, parvicellular part&quot;</span><span class="p">,</span>
            <span class="s2">&quot;hypothalamus related&quot;</span><span class="p">,</span> <span class="s2">&quot;Dorsomedial nucleus of the hypothalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Thalamus, polymodal association cortex related&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Thalamus, sensory-motor cortex related&quot;</span><span class="p">,</span> <span class="s2">&quot;thalamus related&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Epithalamus&quot;</span><span class="p">,</span> <span class="s2">&quot;Geniculate group, dorsal thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Geniculate group, ventral thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Posterior complex of the thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Posterior limiting nucleus of the thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;dorsal thalamus related&quot;</span><span class="p">,</span> <span class="s2">&quot;epithalamus related&quot;</span><span class="p">,</span>
            <span class="s2">&quot;external medullary lamina of the thalamus&quot;</span><span class="p">,</span> <span class="s2">&quot;Hypothalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Interanterodorsal nucleus of the thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Interanteromedial nucleus of the thalamus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Ethmoid nucleus of the thalamus&quot;</span><span class="p">,</span> <span class="s2">&quot;Zona incerta&quot;</span><span class="p">,</span>
            <span class="s2">&quot;central canal, spinal cord/medulla&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Linear nucleus of the medulla&quot;</span><span class="p">,</span> <span class="s2">&quot;Medulla&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Medulla, motor related&quot;</span><span class="p">,</span> <span class="s2">&quot;Medulla, behavioral state related&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Medulla, sensory related&quot;</span><span class="p">,</span> <span class="s2">&quot;Medullary reticular nucleus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;stria medullaris&quot;</span><span class="p">,</span> <span class="s2">&quot;Medullary reticular nucleus, dorsal part&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Medullary reticular nucleus, ventral part&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Paragigantocellular reticular nucleus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Paragigantocellular reticular nucleus, dorsal part&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Paragigantocellular reticular nucleus, lateral part&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Gigantocellular reticular nucleus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Intermediate reticular nucleus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Interstitial nucleus of the vestibular nerve&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Medial vestibular nucleus&quot;</span><span class="p">,</span> <span class="s2">&quot;Lateral vestibular nucleus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Superior vestibular nucleus&quot;</span><span class="p">,</span> <span class="s2">&quot;Spinal vestibular nucleus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;spinovestibular pathway&quot;</span><span class="p">,</span> <span class="s2">&quot;vestibular nerve&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Efferent vestibular nucleus&quot;</span><span class="p">,</span> <span class="s2">&quot;Vestibular nuclei&quot;</span><span class="p">,</span>
            <span class="s2">&quot;efferent cochleovestibular bundle&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Magnocellular reticular nucleus&quot;</span><span class="p">,</span> <span class="s2">&quot;midbrain related&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Midbrain reticular nucleus&quot;</span><span class="p">,</span> <span class="s2">&quot;Midbrain raphe nuclei&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Midbrain reticular nucleus, retrorubral area&quot;</span><span class="p">,</span> <span class="s2">&quot;Midbrain&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Midbrain, motor related&quot;</span><span class="p">,</span> <span class="s2">&quot;Midbrain, sensory related&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Midbrain, behavioral state related&quot;</span><span class="p">,</span> <span class="s2">&quot;Midbrain trigeminal nucleus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Midbrain reticular nucleus, magnocellular part&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Midbrain reticular nucleus, magnocellular part, general&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Midbrain reticular nucleus, parvicellular part&quot;</span><span class="p">,</span>
            <span class="s2">&quot;midbrain tract of the trigeminal nerve&quot;</span><span class="p">,</span> <span class="s2">&quot;Red nucleus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Substantia nigra, compact part&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Substantia nigra, reticular part&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Substantia nigra, lateral part&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Superior colliculus, motor related, intermediate gray layer&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Superior colliculus, motor related, intermediate white layer&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Superior colliculus, motor related, deep gray layer&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Superior colliculus, motor related, deep white layer&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Superior colliculus, motor related&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Superior colliculus, sensory related&quot;</span><span class="p">,</span>
            <span class="s2">&quot;superior colliculus commissure&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Superior colliculus, motor related, intermediate gray layer, sublayer a&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Superior colliculus, motor related, intermediate gray layer, sublayer b&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Superior colliculus, motor related, intermediate gray layer, sublayer c&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Superior colliculus, zonal layer&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Superior colliculus, superficial gray layer&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Superior colliculus, optic layer&quot;</span><span class="p">,</span>
            <span class="s2">&quot;brachium of the superior colliculus&quot;</span><span class="p">,</span> <span class="s2">&quot;Ventral tegmental area&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Pons&quot;</span><span class="p">,</span> <span class="s2">&quot;Pons, motor related&quot;</span><span class="p">,</span> <span class="s2">&quot;Pons, behavioral state related&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Pons, sensory related&quot;</span><span class="p">,</span> <span class="s2">&quot;Pontine reticular nucleus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Pontine reticular nucleus, ventral part&quot;</span><span class="p">,</span> <span class="s2">&quot;Pontine central gray&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Pontine gray&quot;</span><span class="p">,</span> <span class="s2">&quot;corticopontine tract&quot;</span><span class="p">,</span> <span class="s2">&quot;Pedunculopontine nucleus&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Pontine reticular nucleus, caudal part&quot;</span><span class="p">,</span> <span class="s2">&quot;Tegmental reticular nucleus&quot;</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="nt">&quot;system&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;atlasVersion&quot;</span><span class="p">:</span> <span class="s2">&quot;ccf_2017&quot;</span><span class="p">,</span>
        <span class="nt">&quot;resolution&quot;</span><span class="p">:</span> <span class="mi">100</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Alan Liddell

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>